<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>

    <div class="topLayer">
        <div class="movingBanger">
            <h1 class="movingBannerText">COMING SOON</h1>
            <h1 class="movingBannerText">COMING SOON</h1>
            <h1 class="movingBannerText">COMING SOON</h1>
            <h1 class="movingBannerText">COMING SOON</h1>
            <h1 class="movingBannerText">COMING SOON</h1>
            <h1 class="movingBannerText">COMING SOON</h1>
        </div>
    <div class="header">
        <div class="titleContainer">
            
            <h1 class="titletext">Under construction </h1>
            <h3 class="subtext">We re currently working on creating our website We'll be launching soon</h3>
        </div>
    </div>
    <div class="goBottom" onclick="scrollBottom()">

    </div>
    </div>
    <div class="footer">

            <div class="presentation">
                <h3 class="headerBottom">Presentation</h3>
                <div class="desc"> 
                    <p>united global company for international trading  is  a private company  specialized in import of equipment Gas , petrol and energy 
                        We maintain an excellent business relationship with all international  leading companies </p>
                </div> 
            </div>
            <div class="logo"> <img src="logo.png" alt=""> </div>
            <div class="Contactus">
                <h3 class="headerBottom">Contact us</h3>
                <div class="uls">
                    <ul>
                    <li><img src="./location.png" alt=""> TUNIS SPACE BUILDING  THIRD FLOOR OFFICE 3.2 MONPLASIR TUNIS 1073</li>
                    <li><img src="./email.png" alt=""> info@unitedglobal.tn</li>
                    <li><img src="./web.png" alt=""> www.unitedglobal.tn</li>
                </ul>
                <ul>
                    <li><img src="./phone.png" alt=""> +216 96 771 777</li>
                    <li><img src="./mobile.png" alt=""> +216 71 904 064</li>
                    <li><img src="./fax.png" alt=""> +216 71 904 053</li>
                </ul>
            </div>
            </div>  

    </div>
</body>
</html>
<script>
    function scrollBottom(){
        window.scrollTo(0,document.body.scrollHeight);

    }
</script>